MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjdiYWVkNDA0LTIyOGEtNGJhNS04ZTBmLTg5OGVhZmIwNTYyYSIsIm9yZ0lkIjoiNjgyOCIsInVzZXJJZCI6IjEzNjM0IiwidHlwZUlkIjoiYmYzZjA4OWMtNTJkMy00NzdlLWIzNTItNTNhN2ZlOGJhMjQ1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDY3NTQyNzcsImV4cCI6NDkwMjUxNDI3N30.5a68P3gaLK9CM40FX9MHL6-MY5TBv4tz6ZJPhEnhT5M
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=0b7fccff-b50d-44bf-bba7-f12c5fcba596
NEXT_PUBLIC_SOLANA_RPC_FALLBACK=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_BET_POOL_WALLET=6t82r4SKZC2hSQdopcLxiitxXsaNFhfRLmYxiT7onkuS
NEXT_PUBLIC_FBT_TOKEN_MINT=3V4mrd2faj7u45bPM5HWqS77zJbP8nbGMsgSY7ARpump
NEXT_PUBLIC_FBT_FEE_WALLET=321pvxk5pcQCQuDy7PDZe6iUqHj9pEEyJZiHFsvD7Jzw
MORALIS_API_URL=https://deep-index.moralis.io/api/v2
NEXT_PUBLIC_SUPABASE_URL=https://ljhzyzrhdqmnyzljkmse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaHp5enJoZHFtbnl6bGprbXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDAwNDQsImV4cCI6MjA2NDI3NjA0NH0.ylf4rIrXaUeMPVicSlggxlflpLEQesnOkpexWH9Bozk
